{
  "name": "wang-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive UI prototype (web + iOS) for the Wang quant trading engine. Mock data modeled on real engine schemas.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4174",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": ">=20"
  }
}
